<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/DropboxBtn"
        android:layout_width="181dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent2"
        android:fontFamily="sans-serif"
        android:text="Go to Dropbox"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        card_view:cardCornerRadius="1dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DropboxTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Welcome to the Dropbox Page."
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/DropboxDesc1"
            android:layout_width="300dp"
            android:layout_height="282dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:text="Pressing the button below will direct you to the Dropbox App."
            android:textAlignment="center"
            android:textColor="@color/Txt"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/DropboxDesc2"
            android:layout_width="300dp"
            android:layout_height="282dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:text="In the Dropbox App, you will see the video clips that were captured through the SafeBox."
            android:textAlignment="center"
            android:textColor="@color/Txt"
            android:textSize="15dp"></TextView>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>